{
  "name": "queuestorm-investigator",
  "version": "1.0.0",
  "private": true,
  "description": "QueueStorm Investigator API for evidence-based digital finance support ticket analysis.",
  "scripts": {
    "dev": "tsx scripts/local-server.ts",
    "start": "tsx scripts/local-server.ts",
    "build": "tsc --noEmit",
    "test": "tsx --test tests/analyzer.test.ts tests/api_contract.test.ts tests/hidden_style.test.ts tests/malformed_input_notes.test.ts tests/public_samples.test.ts tests/schema_and_safety.test.ts",
    "smoke": "tsx tests/smoke.ts",
    "samples": "tsx tests/run_samples.ts",
    "live-smoke": "tsx tests/live_smoke.ts",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
